<resources>
    <string name="app_name">Car312Award</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="profile">Profile</string>
    <string name="add">Add</string>
    <string name="title_activity_login">SignIn&amp;SignUp</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_message">Sign in please</string>
    <string name="sign_up">sign up</string>
    <string name="sign_up_button_text">sign up</string>
    <string name="username_hint">Username</string>
    <string name="prompt_password_again">Password again</string>
    <string name="do_not_have_accaunt">Нет Аккаутнта?</string>
    <string name="name_and_surname">Name and Surname</string>
    <string name="last_searched">Last searched</string>
</resources>
