<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/filter_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_filter_list_24px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_of_app"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="nameOfApp"
                android:gravity="center"
                android:textSize="30sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/filter_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/byValues"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/by_values"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/byPlus"
                            android:padding="10dp"
                            android:background="@color/light_gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/by_plus"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/byMinus"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/by_minus"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="50dp"
                android:layout_alignTop="@+id/filter_menu">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>
</layout>